@font-face {
  src: url(Montserrat-Regular.ttf);
  font-family: Montserrat-Regular;
}

@media screen and (max-width: 400px) {
  html {
    height: 100%;
    font-size: 20px;
    margin: 0 auto;
    padding: 0;
  }
  body {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  header {
    height: 70%;
  }
  main {
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
    z-index: 1;
  }

  .headerpicture {
    background-image: url("headerpicture.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .topnav {
    width: 100%;
    height: 20%;
    max-height: 120px;
    position: fixed;
    background-color: snow;
    opacity: 0.5;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 0.5fr;
    grid-template-areas: ". home . menu .";
    font-size: 5em;
  }
  .homebutton {
    margin-left: 5%;
    margin-right: 38%;
    grid-area: home;
  }
  .Menu {
    cursor: pointer;
    grid-area: menu;
  }
  .Menu-overlay {
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
    z-index: -1;
    background-color: snow;
  }

  .Menu-top {
    font-size: 5em;
    width: 100%;
    margin-left: 70%;
  }
  .Menu-content h1 {
    text-decoration: underline;
    cursor: pointer;
  }
  .Menu-bottom {
    height: 15%;
    width: 100%;
    bottom: 0;
    overflow: hidden;
  }
  .topnav div {
    float: left;
    display: grid;
    padding: 10px 10px;
    width: 20%;
    text-align: center;

    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    z-index: 5;
  }
  .projects {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .projects button {
    background-color: #e7e7e7;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 1s;
  }
  .projects button:hover {
    background-color: #ddd;
  }
  .projects button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .bottomtab {
    height: 10%;
    background-color: gray;
    color: white;
    text-align: center;
  }
  .box1 {
    background: rebeccapurple;
    grid-area: box1;
  }
  .box2 {
    background: hotpink;
    grid-area: box2;
  }
  .box3 {
    background: forestgreen;
    grid-area: box3;
  }
  #addbutton {
    background-image: url("fontawesome/svgs/solid/plus.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  #deletelist {
    background-image: url("fontawesome/svgs/solid/times.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

@media screen and (max-width: 1090px) and (min-width: 400px) {
  html {
    height: 100%;
    font-size: 20px;
    margin: 0 auto;
    padding: 0;
  }
  body {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  header {
    height: 70%;
  }
  main {
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
    z-index: 1;
  }

  .headerpicture {
    background-image: url("headerpicture.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .embed_instagram {
    width: 100%;
    height: 100%;
  }
  .socialmedia {
    height: 100%;
  }
  .topnav {
    width: 100%;
    height: 20%;
    max-height: 120px;
    position: fixed;
    background-color: snow;
    opacity: 0.5;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 0.5fr;
    grid-template-areas: ". home . menu .";
    font-size: 5em;
  }
  .homebutton {
    margin-left: 5%;
    margin-right: 45%;
    grid-area: home;
  }
  .Menu {
    cursor: pointer;
    grid-area: menu;
  }
  .Menu-overlay {
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
    z-index: -1;
    background-color: snow;
  }

  .Menu-top {
    font-size: 5em;
    width: 100%;
    margin-left: 70%;
  }

  .Menu-content h1 {
    text-decoration: underline;
    cursor: pointer;
  }
  .Menu-bottom {
    height: 15%;
    width: 100%;
    bottom: 0;
    overflow: hidden;
  }
  .topnav div {
    float: left;
    display: grid;
    padding: 10px 10px;
    width: 20%;
    text-align: center;

    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    z-index: 5;
  }
  .projects {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .projects button {
    background-color: #e7e7e7;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 1s;
  }
  .projects button:hover {
    background-color: #ddd;
  }
  .projects button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .bottomtab {
    height: 10%;
    background-color: gray;
    color: white;
    text-align: center;
  }
  .box1 {
    background: rebeccapurple;
    grid-area: box1;
  }
  .box2 {
    background: hotpink;
    grid-area: box2;
  }
  .box3 {
    background: forestgreen;
    grid-area: box3;
  }
  #addbutton {
    background-image: url("fontawesome/svgs/solid/plus.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  #deletelist {
    background-image: url("fontawesome/svgs/solid/times.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
@media screen and (min-width: 1090px) {
  html {
    height: 100%;
    font-size: 20px;
    margin: 0 auto;
    padding: 0;
  }
  body {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  header {
    height: 90%;
  }
  main {
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    z-index: 1;
  }
  .carousel-container {
    width: 300px;
    margin: auto;
    border: 5px solid white;
    overflow: hidden;
    position: relative;
  }
  .carousel-slide {
    display: flex;
    width: 100%;
    height: 500px;
  }
  .carousel-slide img {
    max-width: 300px;
  }
  .headpicture {
    background-image: url("headerpicture.jpg");
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .headerpicture {
    background-image: url("lulu.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .embed_instagram {
    float: left;
    width: 50%;
    height: 820px;
  }
  .socialmedia {
    height: 100%;
  }
  .embed-div1 {
    background: #fff;
    border: 0;
    border-radius: 3px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    margin: 1px;
    max-width: 540px;
    min-width: 326px;
    padding: 0;
    width: 99.375%;
    width: -webkit-calc(100% - 2px);
    width: calc(100% - 2px);
  }
  .embed-div2 {
    background: #ffffff;
    line-height: 0;
    padding: 0 0;
    text-align: center;
    text-decoration: none;
    width: 100%;
  }
  .embed-div3 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .embed-div4 {
    background-color: #f4f4f4;
    border-radius: 50%;
    flex-grow: 0;
    height: 40px;
    margin-right: 14px;
    width: 40px;
  }
  .embed-div5 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
  }
  .embed-div6 {
    background-color: #f4f4f4;
    border-radius: 4px;
    flex-grow: 0;
    height: 14px;
    margin-bottom: 6px;
    width: 100px;
  }
  .embed-div7 {
    background-color: #f4f4f4;
    border-radius: 4px;
    flex-grow: 0;
    height: 14px;
    width: 60px;
  }
  .embed-div8 {
    display: block;
    height: 50px;
    margin: 0 auto 12px;
    width: 50px;
  }
  .todoobjects {
    display: none;
  }
  .topnav {
    width: 100%;
    height: 20%;
    max-height: 120px;
    position: fixed;
    background-color: snow;
    opacity: 0.5;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 0.5fr;
    grid-template-areas: ". home . menu .";
    font-size: 5em;
  }
  .homebutton {
    grid-area: home;
  }
  .Menu {
    cursor: pointer;
    grid-area: menu;
  }
  .Menu-overlay {
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
    z-index: -1;
    background-color: snow;
  }

  .Menu-top {
    font-size: 5em;
    width: 100%;
    margin-left: 70%;
  }
  .Menu-content h1 {
    text-decoration: underline;
    cursor: pointer;
  }
  .Menu-bottom {
    height: 15%;
    width: 100%;
    bottom: 0;
  }
  .topnav div {
    float: left;
    display: grid;
    padding: 10px 10px;
    width: 20%;
    text-align: center;

    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    z-index: 5;
  }
  .projects {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .projects button {
    background-color: #e7e7e7;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 1s;
  }
  .projects button:hover {
    background-color: #ddd;
  }
  .projects button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .bottomtab {
    height: 10%;
    background-color: gray;
    color: white;
    text-align: center;
  }
  .gridtesting {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas:
      "box1 box2"
      "box3 box3";
  }
  .box1 {
    background: rebeccapurple;
    grid-area: box1;
  }
  .box2 {
    background: hotpink;
    grid-area: box2;
  }
  .box3 {
    background: forestgreen;
    grid-area: box3;
  }
  .basicgrid {
    display: grid;
    text-align-last: center;
  }
  .w3-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-bottom: 1px solid #ccc;
    width: 100%;
    text-align: center;
  }
  #addbutton {
    background-image: url("fontawesome/svgs/solid/plus.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  #deletelist {
    background-image: url("fontawesome/svgs/solid/times.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  #prevBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: white;
    opacity: 0.8;
    cursor: pointer;
  }
  #nextBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: white;
    opacity: 0.8;
    cursor: pointer;
  }
}
